{
  "name": "@nordsoftware/eslint-config-nordsoftware",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aria Minaei, (add your name here)",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 3",
    "babel-eslint": "^7.1.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
